{
  "name": "schemaghost",
  "version": "0.0.1",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/cli/index.ts",
    "build": "tsc",
    "dev": "ts-node-dev src/cli/index.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "commander": "^10.0.1",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/commander": "^2.12.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
